{"name":"spotify-app-setup","private":true,"version":"0.0.0","type":"commonjs","scripts":{"dev":"vite","build":"vite build && shx cp _redirects dist/","lint":"eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0","preview":"vite preview"},"dependencies":{"axios":"^1.7.2","lucide-react":"^0.390.0","node-fetch":"^3.3.2","prop-types":"^15.8.1","react":"^18.2.0","react-dom":"^18.2.0","react-router":"^6.23.1","react-router-dom":"^6.23.1","react-select":"^5.8.0","wordcloud":"^1.2.2"},"devDependencies":{"@types/react":"^18.2.66","@types/react-dom":"^18.2.22","@vitejs/plugin-react-swc":"^3.5.0","autoprefixer":"^10.4.19","eslint":"^8.57.0","eslint-plugin-react":"^7.34.1","eslint-plugin-react-hooks":"^4.6.0","eslint-plugin-react-refresh":"^0.4.6","postcss":"^8.4.38","shx":"^0.3.4","tailwindcss":"^3.4.3","vite":"^5.2.0"}}